{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "defaultConnection": "Data Source=DESKTOP-GFSDRRT;Initial Catalog=Linkify;Integrated Security=True;Encrypt=False;Trust Server Certificate=True" },
  "AllowedHosts": "*"
}
